<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .cube {
            /* border: 1px solid; */
            height: 200px;
            width: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: 20s;
            /* animation: animation 10s linear  infinite  ; */

        }
        @keyframes animation {
            from{
                transform: rotateX(-30deg) ;
            }
            to{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .cube:hover {
            transform: rotateX(360deg) rotateY(360deg);
            
        }

        .face {

            border: 1px solid black;
        
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: rgba(255, 0, 47, 0.388);
            box-shadow: inset 0 0 19px 20px;
              
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            transition: 5s;
        }

        

        .front {
           
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px);
        }


        .left {
            transform: translateX(-100px) rotateY(90deg);
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
           
            transform: translateY(100px) rotateX(90deg);
        }
        .inFront{
            border: 1px solid;
            width: 100px;
            height: 100px;
            border-radius: 0px 100px 0px 100px;
            box-shadow: inset 0 0 19px 2px, 0 0 19px 2px;
            transform: rotateZ(-45deg);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;

        }
        .eye{
            border: 1px solid;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            background-color: rgba(37, 3, 3, 0.669);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transition: 0.7s;

        }
        .dot{
            /* border: 1px solid; */
            width: 15px;
            height: 15px;
            border-radius: 100px;
            background-color: rgba(235, 224, 224, 0.509);
            box-shadow: rgba(255, 255, 255, 0.521);
            
        }
        .inFront:hover .eye{
            background-color: rgba(0, 247, 255, 0.653);
            transform: translateY(-5px) translateX(-15px);
            
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face front">
                <div class="inFront">
                    <div class="eye">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
            <div class="face back"><div class="inFront"><div class="eye">
                        <div class="dot"></div>
                    </div></div></div>
            <div class="face left"><div class="inFront"><div class="eye">
                        <div class="dot"></div>
                    </div></div></div>
            <div class="face right"><div class="inFront"><div class="eye">
                        <div class="dot"></div>
                    </div></div></div>
            <div class="face top"><div class="inFront"><div class="eye">
                        <div class="dot"></div>
                    </div></div></div>
            <div class="face bottom"><div class="inFront"><div class="eye">
                        <div class="dot"></div>
                    </div></div></div>

        </div>
    </div>
</body>

</html>
