<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .super {
            background: linear-gradient(45deg, pink, rgb(0, 162, 255));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            height: 400px;
            width: 400px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            border: 3px solid;
            border-radius: 50%;
        }

        .dot {
            background: linear-gradient(black 0% 60%, transparent 61%);
            border-radius: 50%;
        }

        .dot1 {
            height: 380px;
            width: 6px;
        }

        .dot2 {
            height: 300px;
            width: 10px;
        }

        .dot3 {
            height: 200px;
            width: 14px;
        }
    </style>
</head>

<body>
    <div class="super">
        <div class=" container1 container">
            <div class="dot1 dot"></div>
        </div>
        <div class="container2 container">
            <div class="dot2 dot"></div>
        </div>
        <div class="container3 container">
            <div class=" dot3 dot"></div>
        </div>
    </div>
    <script>
        setInterval(() => {
            let time = new Date();
            let degree = time.getSeconds();
            degree = degree * 6;
            let a = document.querySelector(".container1");
            a.style.transform = `rotateZ(${degree}deg)`;
        }, 1000);

        setInterval(() => {
            let time = new Date();
            let degree = time.getMinutes();
            degree = degree * 6;
            let a = document.querySelector(".container2");
            a.style.transform = `rotateZ(${degree}deg)`;
        }, 1000);

        setInterval(() => {
            let time = new Date();
            let degree = time.getHours();
            if (degree > 12) {
                degree = degree - 12;
            }
            degree = degree * 30;
            let a = document.querySelector(".container3");
            a.style.transform = `rotateZ(${degree}deg)`;
        }, 1000);
    </script>
</body>

</html>